<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.khazna.ui.search.PostsFragment"
        android:label="PostsFragment"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.khazna.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="post_details"
            app:argType="com.khazna.data.local.entity.PostModel" />
    </fragment>

</navigation>